<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhasmoEditorWinApp.exe" version="1.0.0.0" publicKeyToken="ca82913e6090634b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhasmoEditorWinApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhasmoEditorWinApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhasmoEditorWinApp.exe" size="63960">
      <assemblyIdentity name="PhasmoEditorWinApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yl1OLd9uwk8TSmsrHHP8+G2B9zvxSDTKL9i8/Qss2S4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhasmoEditorWinApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NQ8TK6L\Ivan" issuerKeyHash="e1ff360254f2a0c6dc86ee91f580236ca2084c54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YT3yWfrlVMyzCwL6HCrXb6FXlQritg4+XquhoC26KP8=</DigestValue></Reference></SignedInfo><SignatureValue>YgxNIBBc985xN6zZgUyPh+V73AAJtwjCEYcdYO/1ULK2GVSolxbRNe4P6FEF6bvWM7ho/nDB1FLmp9g1jHX8oQFifR0ADv4pCX/37Ej4dCLhEf55SxmIvBi57H9nSoOjWvqgneP3xMxGGombSkOpgK8aYMAIp+SfhSCVJgvxMNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5v1XpwLH0dcsXB3+5cJirq+mNThVadfiWWh2pvHazpLM/8Mygp+nfunNHYA0syouDJBeSXXqWcfvPPKAm5IoZ2WQwceeGV+KWAXi7s+/i7R5j6N6s0MTDNdO4SzNsbU9Numur1jAnEEX0fTJ4q0KoTfXH87ciGt95pbJsJ+YAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff28ba2da0a1ab5e3e0eb6e20a9557a16fd72a1cfa020bb3cc54e5fa59f23d61" Description="" Url=""><as:assemblyIdentity name="PhasmoEditorWinApp.exe" version="1.0.0.0" publicKeyToken="ca82913e6090634b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NQ8TK6L\Ivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9AAoqOP5ITQXeIY34h3zhLvB+dhIRAHReUfHwke7r00=</DigestValue></Reference></SignedInfo><SignatureValue>JXIXTNAK9UXz3TU0uDqGf5kEF4AJZ5q7tYNr+EVqK00aIhsMj8SV7Hj1HvZFSmtkC7hQROXW+zrAC81cW9u1A5sKp5D5U3iIhc6oEvf+Cfhb/SCUI/Rceax2RGKXbzwEdFbD0QXcyIIBa8PLOc5UNqGRGB8f7wBNU1phZjA8X60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5v1XpwLH0dcsXB3+5cJirq+mNThVadfiWWh2pvHazpLM/8Mygp+nfunNHYA0syouDJBeSXXqWcfvPPKAm5IoZ2WQwceeGV+KWAXi7s+/i7R5j6N6s0MTDNdO4SzNsbU9Numur1jAnEEX0fTJ4q0KoTfXH87ciGt95pbJsJ+YAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPymvh07P2YtMXmsa13DmUzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4AUQA4AFQASwA2AEwAXABJAHYAYQBuMB4XDTI0MDczMDExMDk1MVoXDTI1MDczMDE3MDk1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOAFEAOABUAEsANgBMAFwASQB2AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5v1XpwLH0dcsXB3+5cJirq+mNThVadfiWWh2pvHazpLM/8Mygp+nfunNHYA0syouDJBeSXXqWcfvPPKAm5IoZ2WQwceeGV+KWAXi7s+/i7R5j6N6s0MTDNdO4SzNsbU9Numur1jAnEEX0fTJ4q0KoTfXH87ciGt95pbJsJ+YAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8AJXgFtTG4Dlz9R4uV0x8fqHTbFUXEj+joN9p1lssy1zfPs15ABULdcxsc26yq8Lz46MU6o5skFU5hOrdfBmFk8l8rjbmI5T5TcjaJaKzDRxopjl1CzDQjpT+c/IED+kbFP3sl3mTglJZNx/dmClci5nSYXnLnXpWxgA32AXCwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>